@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@wy-color-bg: #fff;
@wy-line-height: 1.6em;
@wy-content-max-height: @wy-line-height * 6;
@wy-ellipsis-width: 3em;

.wallly-post {
  background-color: @wy-color-bg;
  // padding: 0.8em;
  font-size: 1.4em;
  line-height: @wy-line-height;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: @grid-gutter-width;
}
  .wallly-post-media {
  }

  .wallly-content-wrapper {
    padding: @grid-gutter-width / 2;
    word-break: break-word;
  }

    .wallly-content {
      overflow: hidden;
      height: @wy-content-max-height;
      line-height: @wy-line-height;

      &:before {
        content:"";
        float: left;
        width: 5px;
        height: @wy-content-max-height;
      }

      & > *:first-child {
        float: right;
        width: 100%;
        margin-left: -5px;
      }    

      &:after {
        content: "\02026";
        box-sizing: content-box;
        float: right;
        position: relative;
        top: -@wy-line-height;
        left: 100%; 
        width: @wy-ellipsis-width;
        margin-left: -@wy-ellipsis-width;
        padding-right: 5px;        
        text-align: right;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
      }
    }
      .wallly-timestamp {
        font-size: 0.6em;
        margin-bottom: 0.2em;
        // color: lighten(@brand-primary, 10%);
        opacity: 0.8;
      }
        .wallly-source-icon {
          height: 1.4em;
          margin: 0 0 -0.3em 0.3em;
          width: 1.4em;
          display: inline-block;
          background-size: 1.4em;
          background-repeat: no-repeat;
          &.Twitter {
            background-image: url(../images/icon-twitter.svg);
          }
          &.Instagram {
            height: 1.2em;
            margin: 0 0 -0.2em 0.3em;
            background-size: 1.2em;
            background-image: url(../images/icon-instagram.svg);
          }
        }

  .wallly-user-handle-wrap {
    font-size: 0.72em;
  }
    .wallly-user-profile-pic {
      height: 1.4em;
      border-radius: 50%;
      margin: -0.22em 0.4em 0 0;
    }


.wally_container_header {  
  h1 {
    text-transform: uppercase;
    font-weight: 400;
    b {
      text-transform: none;
    }
  }
}

.wallly_container_wrap {
  // height: 100vh;
  // overflow: hidden;
  position: relative;
  // padding: @grid-gutter-width / 2 0;
  padding-bottom: @grid-gutter-width * 2;
}
  .wallly_container {
    // overflow: auto;
    // -webkit-overflow-scrolling: touch;
    // height: 100%;
  }
  .wally_container_footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #54585a;
    padding: @grid-gutter-width / 2;
    .color-inverted {
      color: #fff !important;
    }
    h1 {
      margin: 0;
    }
  }