html {
  margin-top: 0 !important
}
body {
  background-color: #E9E9E9;
}
.ict-logo {
  height: 56px;
  float: left;
  margin-top: -6px;
}
h1 {
  // margin: 0 0.6em 0.6em !important;
  img {
    margin-right: 20px;
  }
}

.footer-credits {
  margin: 0;
  li {
    text-align: center;
    margin-right: @grid-gutter-width;
    .bottom-logo {
      height: 36px;
      // margin-bottom: 0.6em;
    }
    .bottom-title {
      margin: 0;
      display: none;
    }
  }
}
.bottom-link {
  font-weight: 300;
}
